<!-- Credit 
buatan : febrian
contact: t.me/Febry_vl
tiktok : febryan_mn
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANZY</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Update FontAwesome ke versi terbaru -->
    <script src="https://kit.fontawesome.com/e1db742cc8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-section">
        <img src="https://files.catbox.moe/1dz7db.jpg" class="profile-img" alt="Profile">
        <h1 class="header-text">danzy</h1>
    </div>

    <div class="japanese-text">こんにちは、私の名前はフェブリアンです</div>

    <div class="container">
        <div class="tags">
            <span class="tag"><i class="fas fa-search"></i> Anime</span>
            <span class="tag"><i class="fas fa-edit"></i> Editing</span>
            <span class="tag"><i class="fas fa-gamepad"></i> Gaming</span>
            <span class="tag"><i class="fas fa-gamepad"></i> Drawing</span>
        </div>
        
        <div class="social">
            <a href="https://whatsapp.com/channel/0029VaouLVwBPzjSvVctwr1u"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/danzyy_art"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@danzy.art"><i class="fab fa-tiktok"></i></a>
        </div>
    </div>

    <div class="download-section">
        <!-- saluran utama-->
        <a href="https://whatsapp.com/channel/0029VaouLVwBPzjSvVctwr1u" 
           class="download-btn"
           target="_blank">
            <img src="https://files.catbox.moe/ehxona.png" class="download-icon" alt="WhatsApp">
            my channel whatsapp
        </a>

        <!-- Link Instagram Personal -->
        <a href="https://www.instagram.com/danzyy_art" 
           class="download-btn"
           target="_blank">
            <img src="https://files.catbox.moe/jdrtqs.png" class="download-icon" alt="Instagram">
            my Instagram account
        </a>
        
        <a href="https://www.tiktok.com/@danzy.art" 
           class="download-btn"
           target="_blank">
            <img src="https://files.catbox.moe/qkp4gy.png" class="download-icon" alt="tiktok">
            my tiktok account
        </a>
    </div>

    <footer class="website-footer">
        danzy 
    </footer>
</body>
</html>