* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}

body {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('https://files.catbox.moe/0b7dl9.jpg') center/cover fixed;
    color: #fff;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    text-align: center;
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}

.header-section {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    justify-content: center;
    flex-direction: column;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #6f00ff;
    margin-bottom: 15px;
    box-shadow: 0 0 20px rgba(255,105,180,0.3);
}

.header-text {
    color: #6f00ff;
    font-size: 2.2em;
    text-shadow: 0 0 10px rgba(255,105,180,0.3);
}

.japanese-text {
    color: #888;
    font-size: 1.1em;
    margin: 15px 0;
    text-align: center;
    font-family: "Noto Sans JP", sans-serif;
    font-style : italics;
}

.container {
    max-width: 400px;
    margin: 20px auto;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.tag {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.social {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 20px;
    margin: 20px 0;
}

.social a {
    color: white;
    text-decoration: none;
}

.download-btn {
    display: flex;
    align-items: center;
    background: #2e2e2e;
    color: #fff;
    padding: 15px;
    margin: 12px 0;
    border-radius: 8px;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
}

.download-btn:hover {
    transform: translateX(10px);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
}

.download-icon {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.website-footer {
    color: #888;
    font-size: 0.9em;
    text-align: center;
    margin: 40px 0 20px;
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}